# pathfinder-gen

./: Dockerfile  Dockerfile.build  PathfinderCharGen.sln  PathfinderGen.sln  PathfinderGen.sln.DotSettings  PathfinderTools.sln  README.md
CaliburnWpf.Ui/: App.xaml  App.xaml.cs  Bootstrapper.cs  CaliburnWpf.Ui.csproj
MvvmChangeViews/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MvxTutorial.Core/: App.cs
MvxTutorial.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvxTutorial.WPF.csproj
Pathfinder.CharacterEngine/: Character.cs
Pathfinder.Engine.UnitTests/: AbilityScoreTests.cs  Pathfinder.Engine.UnitTests.csproj
Pathfinder.WPF/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pathfinder.WPF.csproj
Pathfinder.WPF/Commands/: UpdateCurrentViewModelCommand.cs
Pathfinder.WPF/Converters/: EqualValueToParameterConverter.cs
Pathfinder.WPF/Models/: ObservableObject.cs
Pathfinder.WPF/State/: CharacterStateManager.cs  INavigator.cs  Navigator.cs  ViewType.cs
Pathfinder.WPF/State/Navigators/: INavigator.cs  Navigator.cs  ViewType.cs
Pathfinder.WPF/Styles/: CommonStyles.xaml  NavigationBarStyles.xaml
Pathfinder.WPF/ViewModels/: CharacterEditorViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PlayerSheetViewModel.cs  ViewModelBase.cs
Pathfinder.WPF/ViewModels/Factories/: CharacterEditorViewModelFactory.cs  HomeViewModelFactory.cs  PathfinderViewModelAbstractFactory.cs  PlayerSheetViewModelFactory.cs
Pathfinder.WPF/ViewModels/Factories/Common/: IPathfinderViewModelAbstractFactory.cs  IPathfinderViewModelFactory.cs
Pathfinder.WPF/Views/: HomeView.xaml  HomeView.xaml.cs
Pathfinder.WPF/Views/Components/: CharacterBuilder.xaml  CharacterBuilder.xaml.cs  CharacterEditor.xaml  CharacterEditor.xaml.cs  CharacterSheet.xaml  CharacterSheet.xaml.cs  PlayerSheet.xaml  PlayerSheet.xaml.cs
Pathfinder.WPF/Views/Controls/: AppMenu.xaml  AppMenu.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
PathfinderCharGen.Console/: Program.cs
PathfinderCharGen.RulesEngine.Tests/: CharacterStateTests.cs  PlayerCharacterTests.cs  RaceTests.cs
PathfinderCharGen.Web/: PathfinderCharGen.Web.csproj  Program.cs
PathfinderGen.Library/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
PathfinderGenBlazor.App/: PathfinderGenBlazor.App.csproj  Program.cs  _Imports.razor
PathfinderManager.App/: PathfinderManager.App.csproj  Program.cs  Startup.cs  _Imports.razor
PathfinderManager.Library/: Character.cs
PathfinderManager.Server/: PathfinderManager.Server.csproj  Program.cs  Startup.cs  _Imports.razor
PathfinderManager.UI.Web/: Program.cs  Startup.cs
PathfinderManager.Web/: Program.cs  Startup.cs
PathfinderSheetDesktopUI/: App.xaml  App.xaml.cs  CustomCommands.cs  MainWindow.xaml.cs  PathfinderSheetDesktopUI.csproj
PathfinderSheetDesktopUI/Commands/: CustomCommands.cs
PathfinderSheetDesktopUI/Properties/: launchSettings.json
PathfinderSheetDesktopUI/Services/: ISampleRepository.cs  SampleRepository.cs
PathfinderSheetDesktopUI/ViewModels/: CharacterViewModel.cs
PathfinderSheetDesktopUI/Views/: CharacterListView.xaml  CharacterListView.xaml.cs  ExampleWorkSoFar.xaml  ExampleWorkSoFar.xaml.cs  InputPrompt.xaml  InputPrompt.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PathfinderTools.ConsoleUi/: AppMenuOptions.cs
PathfinderTools.Core.Tests/: CharacterBuilderTests.cs  PathfinderTools.Core.Tests.csproj
PathfinderTools.Web/: PathfinderTools.Web.csproj  Program.cs  Startup.cs
SoMvvmDIExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TimCoreyWPFSample/: App.xaml  (+3 more)
WpfTreeView/: MainWindow.xaml  MainWindow.xaml.cs  WpfTreeView.csproj
old-code/PathfinderManager.App/Server/: PathfinderManager.App.Server.csproj  Program.cs  Startup.cs
other-code/clean-architecture-attempt/src/PathfinderTools.WebUI/: PathfinderTools.WebUI.csproj  Program.cs  appsettings.json
src/PathfinderItemManager/PathfinderIM.CLI/: PathfinderIM.CLI.csproj  Program.cs  appsettings.json
src/PathfinderItemManager/PathfinderIM.CLI/DataAccess/: SampleDbContext.cs
src/PathfinderItemManager/PathfinderIM.CLI/DataAccess/Models/: SampleEntity.cs
src/PathfinderItemManager/PathfinderIM.CLI/DesignTooling/: PathfinderItemContextFactory.cs
src/PathfinderItemManager/PathfinderIM.CLI/Services/: ConfigurationService.cs  ConsoleApplication.cs  IApplication.cs  TestService.cs
src/PathfinderItemManager/PathfinderIM.Data/: DataInitializer.cs  PathfinderIM.Data.csproj  PathfinderItemContext.cs  SeedData.cs
src/PathfinderItemManager/PathfinderIM.Data/BaseData/: source_books_base.json  wondrous_items_base.json
src/PathfinderItemManager/PathfinderIM.Data/Migrations/: 20200326153643_initial.Designer.cs  20200326153643_initial.cs  20200407213318_SourceBookChanges.Designer.cs  20200407213318_SourceBookChanges.cs  20200410190935_Initial.Designer.cs  20200410190935_Initial.cs  PathfinderItemContextModelSnapshot.cs
src/PathfinderItemManager/PathfinderIM.Data/SeedData/: SourceBooks.json  WondrousItems.json  base_data.json
src/PathfinderItemManager/PathfinderIM.DataAccess/: PathfinderIM.DataAccess.csproj  PathfinderIMContext.cs  PathfinderItemContext.cs
src/PathfinderItemManager/PathfinderIM.DataAccess/Migrations/: 20200321025828_initialize.Designer.cs  20200321025828_initialize.cs  PathfinderItemContextModelSnapshot.cs
src/PathfinderItemManager/PathfinderItems.DesktopDataManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathfinderItems.DesktopDataManager.csproj  appsettings.json
src/PathfinderItemManager/PathfinderItems.DesktopDataManager/Services/: ConfigurationService.cs
src/PathfinderTools.Infrastructure/: Class1.cs  DependencyInjection.cs  PathfinderDbContextFactory.cs  PathfinderTools.Infrastructure.csproj  README.md
src/PathfinderTools.Infrastructure/Data/: ApplicationDbContext.cs  PathfinderDbContext.cs
src/PathfinderTools.Infrastructure/Migrations/PathfinderDbMigrations/: 20200524185359_InitialCreate.cs
src/PathfinderTools.Infrastructure/Models/: ApplicationUser.cs
(+284 files in other folders)
