<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2ced8f29-ee15-4730-bb99-e73e0464e71e</UserSecretsId>
    <StartupObject>PathfinderManager.App.Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PathfinderManager.App.Client.csproj" />
    <ProjectReference Include="..\Shared\PathfinderManager.App.Shared.csproj" />
  </ItemGroup>


</Project>
